# Server
PORT=3001
NODE_ENV=production

# Database
MONGODB_URI=mongodb://db-mongo:27017/mexlefirst-01?authSource=admin

# Authentication
JWT_SECRET=5TkpIwJH7ESeCgRt7cH43w2m5mv7eySylRTFztnu6TQ=

# File Storage
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5000000 # 5MB (in bytes)
