# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/mexlefirst

# Authentication
JWT_SECRET=VUx45n7RW0HeWQrPpbzJK1NwfZxSQ200NcwsU1lcJwQ=

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5000000 # 5MB (in bytes)
