# Server
PORT=3001
NODE_ENV=production

# Database
MONGODB_URI=mongodb://db-mongo:27017/mexlefirst-01?authSource=admin

# Authentication
JWT_SECRET=5TkpIwJH7ESeCgRt7cH43w2m5mv7eySylRTFztnu6TQ=

# File Storage
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5000000 # 5MB (in bytes)

# 3rd Party Services
# Using host gateway to reach DataMatrix service on same host (internal only)
THIRD_PARTY_DETECTOR_URL=http://datamatrix-service:5001
BASE_URL=https://server.mexle.org
